body {
    margin: 0;
    font-family: "Montserrat", Arial, sans-serif;
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
  
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
}

#menu-container {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  cursor: pointer;
  margin-right: 10px;
}

.bar {
  width: 30px;
  height: 5px;
  background-color: black;
}

.logo {
  font-family: "Montserrat";
  font-size: 30px;
  font-weight: bold;
}

#menu-word {
  color: black;
  cursor: pointer;
  font-family: "Roboto Slab";
  font-weight: bold;
  font-size: 20px;
}

#menu-word:hover {
  color: gray;
}

h1 {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

#main-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  text-align: center;
  z-index: 1000;
}

#close-container {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  left: 20px; 
  cursor: pointer;
}

#close-button {
  color: white;
  background: none;
  border: none;
  font-family: "Roboto Slab";
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  margin-left: 10px;
}

#close-icon {
  width: 20px;
  height: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-bar {
  width: 20px;
  height: 5px;
  background-color: white;
  position: absolute;
  left: 0;
}

.close-bar1 {
  top: 7.5px;
  transform: rotate(45deg);
}

.close-bar2 {
  top: 7.5px;
  transform: rotate(-45deg);
}
  
#main-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
  padding: 300px 0 0 0;
}

#main-menu ul li {
  margin: 10px;
}

#main-menu ul li a {
  color: white;
  text-decoration: none;
}

.white-line {
  width: 400px;
  height: 5px;
  background-color: white;
}

.carousel-wrapper {
  display: flex;
  width: 100%;
  height: 800px;
  position: relative;
}

.carousel {
  width: 60%;
  height: 800px;
  overflow: hidden;
  position: relative;
}

.carousel-inner {
  position: relative;
  height: 800px;
}

.carousel-item {
  width: 100%;
  height: 800px;
  position: absolute;
  left: 0; 
  background-repeat: no-repeat;
  background-position: 100% 0; 
  transition: opacity 2.5s ease-in-out; 
  opacity: 0;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  width: 10px;
  height: 10px;
  background-color: gray;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 50%;
}

.dot.active {
  background-color: white;
}

.carousel-background {
  width: 40%;
  height: 800px; 
  background-image: url('https://images.unsplash.com/photo-1566041510394-cf7c8fe21800?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.carousel-overlay {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}

.carousel-aboutus-content {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
  width: 45%; 
  padding: 40px; 
}

.aboutus-h2 {
  font-family: "Montserrat";
  font-size: 40px;
  margin: 0;
  padding: 10px 0 20px 0;
}

.aboutus-h3 {
  font-family: "Montserrat";
  font-size: 25px;
  margin: 0;
  padding: 10px 0 15px 0;
}

.short_aboutus {
  font-family: "Montserrat";
}

.short-aboutus-btn {
  background-color: black;
  border: 1px solid white;
  color: white;
  font-size: 15px;
  padding: 10px;
  width: 35%;
}

.short-aboutus-btn:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
  transition: 1s ease;
}

@media screen and (max-width: 750px) {

  .carousel {
    width: 100%;
  }

  .carousel-inner,
  .carousel-dots {
    display: none;
  }

  .carousel-background {
    width: 100%;
  }

  .carousel-overlay {
    width: 100%;
    justify-content: center;
  }

  .carousel-aboutus-content {
    width: 80%; 
  }
}

.about-us {
  width: 100%;
  position: relative;
}

.about-us h1 {
  font-size: 40px;
  padding: 30px 0 30px 0;
  margin-left: 15px;
}

.aboutus-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aboutus-text {
  padding: 1em;
  margin-right: 30px;
}

.aboutus-text p{
  padding: 15px 0 15px 0;

}

.aboutus-background {
  width: 100%;
}

.aboutus-background img {
  width: 100%;
  height: auto;
}

.project_gallery {
  width: 100%;
  position: relative;
  padding: 100px 0 0 0;
}

.project_gallery h1 {
  font-size: 40px;
  padding: 0 0 30px 0;
}

.gallery-carousel {
  overflow: hidden;
  width: 100%;
  height: 500px;
  position: relative;
}

.slide {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2, 1fr;
  gap: 10px;
  position: absolute; 
  right: 0; 
  transition: all 0.5s ease; 
}

.slide.active {
  transform: translateX(0); 
}

.big-image-projects{
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100%;
}

.small-image-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  grid-row: span 2;
  height: 100%;
}

.image-wrapper{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-overlay {
  display: none; 
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.image-description {
  color: white;
  position: absolute;
  top: 15px;
  left: 10px; 
  z-index: 2;
}

.image-wrapper:hover .gallery-overlay {
  display: block;
}

.big-image {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  z-index: 0;
}

.big-image:hover {
  background-color: rgb(0, 0 , 0, 0.5);
}

.small-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  z-index: 0;
}

.controls {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: white;
  z-index: 5;
}

button {
  background-color: white;
  width: 40px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.services {
  max-height: 700px;  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0 0 0;
}

.services-h1 {
  font-size: 40px;
  padding: 0 0 40px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: 3, 1fr;
  gap: 20px;
}

.service-link{
  display: flex;
}

.service-type-left {
  text-align: right;
  border-bottom: 1px solid black;
}

.service-type-left2 {
  text-align: right;
}

.service-type-left h1 {
  font-size: 25px;
}

.service-type-left2 h1 {
  font-size: 25px;
}
.service-type-left p {
  padding: 0 0 20px 0;
}

.service-type-right {
  text-align: left;
  border-bottom: 1px solid black;
}

.service-type-right2 {
  text-align: left;
}

.service-type-right h1 {
  font-size: 25px;
}

.service-type-right2 h1 {
  font-size: 25px;
}

.service-type-right p {
  padding: 0 0 20px 0;
}


.service-image {
  position: relative;
}

.service-image-middle {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.service-image-middle.active {
  opacity: 1;
}

.blog {
  width: 100%;
  position: relative;
}

.blog-h1 {
  font-size: 40px;
  padding: 30px 0 30px 0;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 45px;
}

.blog-background-1,
.blog-background-2,
.blog-background-3 {
  width: 100%;
  height: 450px;
  background-size: 100%;
  background-position: center;
  position: relative;
  border-radius: 10%;
  display: flex;
  background-repeat: no-repeat;
  align-items: flex-end;
  color: white; 
  text-decoration: none;
  overflow: hidden;
  transition: background-size 1.5s ease-in-out;
}

.blog-background-1 {
  background-image:url('https://images.unsplash.com/photo-1614113072653-5b6f26e1bbc6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=752&q=80');
}

.blog-background-2 {
  background-image:url('https://images.unsplash.com/photo-1502005097973-6a7082348e28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80');
}

.blog-background-3 {
  background-image:url('https://images.unsplash.com/photo-1514053026555-49ce8886ae41?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80');
}
.blog-background-1:hover,
.blog-background-2:hover, 
.blog-background-3:hover {
  background-size: 120%;
}

.blog-content {
  padding: 20px;
}

.blog-content h4,
.blog-content h2 {
  margin: 0; 
}

.contact-us {
  width: 100%;
  position: relative;
  height: 450px;
}

.contact-us h1 {
  font-size: 40px;
  padding: 40px 0 0 0;
}

.contactus-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

.contactus-text {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}

.contactus-text h2{
  margin: 0;
  padding: 0 0 15px 0;
}

#email,
#phone {
  width: 80%;
  height: 40px;
  margin: 7.5px 0 15px 0;
  font-size: 15px;
  color: black;
}

#request {
  width: 80%;
  height: 150px;
  font-size: 15px;
  color: black;
  margin: 7.5px 0 15px 0;
}

.contact-background {
  background-image: url('https://images.unsplash.com/photo-1594235048794-fae8583a5af5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  background-repeat: no-repeat;
  align-items: flex-end;
  color: white;
  text-decoration: none;
  overflow: hidden;
}

.social-icons {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 2;
}

.social-icons img {
  width: 40px;
  height: 40px;
}

.contact-email {
  position: absolute;
  bottom: 25px;
  left: 10px;
  z-index: 2;
}

.contact-overlay {
  position: absolute;
  right: 0;
  height: 100%;
  width: 60px;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

.contact-overlay:hover {
  background: rgba(255, 255, 255, 0.8);
}

.contact-overlay span {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  color: black;
  font-size: 25px;
  font-weight: bold;
}

#map-image {
  height: 100%;
  width: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  object-fit: cover;
}

.submit-btn {
  background-color: black;
  border: 1px solid white;
  color: white;
  font-size: 15px;
  padding: 10px;
  width: 35%;
}

.submit-btn:hover {
  background-color: white;
  border: 1px solid black;
  color: black;
  transition: 1s ease;
}

footer {
  width: 100%;
  background-color: rgb(51, 51, 51);
  color: white;
  padding: 20px 0;
  margin-top: 150px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  margin: 0;
  padding-left: 20px;
  padding-right:20px;
}

.copyright {
  text-align: center;
  font-size: 0.75rem;
  color: rgb(102, 6, 0);
  margin-top: 20px;
}